<!DOCTYPE html>
<html>

        <head>
                <meta charset="UTF-8">
                <title>Index</title>
                
                <link rel="stylesheet" href="style/style.css" />
        </head>
        
        <body id="inner-body">
        
    <p>
    My name is Mackenzie High. I am programmer, a resident of Virginia, and a student at <a href="https://www.gmu.edu/">George Mason University</a>.
    </p>

    <p>
        <b>Projects:</b>
        <ul>
            <li><a href="http://www.mackenziehigh.me/autumn/">Autumn</a></li>
            <li><a href="http://www.mackenziehigh.me/snowflake/">Snowflake</a></li>
            <li><a href="http://www.mackenziehigh.me/Ebola-Data-Viewer/">Ebola Data Viewer</a></li>
        </ul>
    </p>

    <p>
        <b>Interests:</b>
        <ul>
            <li>Programming Language and Compiler Development</li>
            <li>Parser Generators</li>
            <li>Studying NP-Complete Problems</li>
            <li>Web Development</li>
        </ul>
        </p>

    <p>
        <b>My Presence Around the Web:</b>
        <ul>
            <li><a href="https://github.com/Mackenzie-High">GitHub</a></li>
            <li><a href="http://stackoverflow.com/users/55170/mackenzie">StackOverflow</a></li>
            <li><a href="http://www.linkedin.com/pub/m-mackenzie-high/99/371/b78/">Linkedin</a></li>
        </ul>
    </p>
        
        </body>
        
</html>
